
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
  }
  body {
    display: flex;
    height: 100vh;
    background-color: #f5f5f59e !important;
  }
  .sidebar {
    position: fixed;  
    top: 0;             
    left: 0;
    height: 100vh;  
    width: 250px;
    background-image: linear-gradient(to right, #18417f, #2b599d);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 
                0 4px 6px rgba(0, 0, 0, 0.1), 
                0 -4px 6px rgba(0, 0, 0, 0.1),
                4px 0 6px rgba(0, 0, 0, 0.1),
                -4px 0 6px rgba(0, 0, 0, 0.1) !important;
    z-index: 1000;
  }
  .sidebar .logo img {
    margin-top: -30px;
    width: 200px;
  }

  .close-btn {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  
  .sidebar.active .close-btn {
    display: block;
  }

  .sidebar .logo img:hover {  
    transform: scale(1.04);
  }

  .nav-links {
    margin-bottom: 25px !important;
    display: flex !important;
    align-items: center !important;
    font-weight: 600 !important;
    color: #fff !important;
    text-decoration: none!important;
    text-shadow: 1px 1px black,
               1px -1px black,
               -1px 1px black,
               -1px -1px black !important;
  }
  .nav-links:hover {
    transform: scale(1.04);
    text-shadow: 1px 1px rgb(93, 93, 93),
               1px -1px rgb(93, 93, 93),
               -1px 1px rgb(93, 93, 93),
               -1px -1px rgb(93, 93, 93)!important;
  }
  .nav-links i {
    margin-right: 10px !important;
  }
  
  .main {
    flex: 1;
    padding: 30px;
    margin-left: 16rem !important; 
  }
  .header {
    display: flex;
    gap: 20px ;
    align-items: center;
    margin-bottom: 30px;
  }
  .header h2 {
    font-size: 20px;
  }
  .cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    height: 180px;
  }

  .bg-blue {
    background-image: linear-gradient(310deg, #00aeff 0%, #4fc6db 100%);
  }
  .card {
  box-shadow: 
  0 0 10px rgba(0, 0, 0, 0.3), 
  0 4px 6px rgba(0, 0, 0, 0.1), 
  0 -4px 6px rgba(0, 0, 0, 0.1),
  4px 0 6px rgba(0, 0, 0, 0.1),
  -4px 0 6px rgba(0, 0, 0, 0.1) !important;
  }

  h6{
    text-align: center !important;
  }

  h4{
    color: whitesmoke !important  ;
    font-size: 22px !important;
  }

  h3{
    color: whitesmoke !important  ;
    font-size: 25px !important;
  }

  h2{
    color: #2b599d !important  ;
    font-size: 25px !important;
  }

  .cardy {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 3px 3px 0 #ccc,
    6px 6px 0 #bbb,
    9px 9px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }

  .cardy:hover {
    transform: scale(1.1);
  }
  
  .darkblue { background-image: linear-gradient(to right, #38b4fd, #43499b); }
  .blue { background-image: linear-gradient(to right, #8ab5f7, #5489df); }
  .purple { background-image: linear-gradient(to right, #c36edb, #bd36e2); }
  .yellow { background-image: linear-gradient(to right, #edc846, #eab829); }

  .galeri {
    background-image: linear-gradient(to right, #fff, #fff);
    border-radius: 10px;
    padding: 20px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 
                0 4px 6px rgba(0, 0, 0, 0.1), 
                0 -4px 6px rgba(0, 0, 0, 0.1),
                4px 0 6px rgba(0, 0, 0, 0.1),
                -4px 0 6px rgba(0, 0, 0, 0.1) !important;
    transition: transform 0.3s ease-in-out;
  }

  .btn-gradient-info {
    background-image: linear-gradient(to right, #3b6ab0, #4972b0);
    color: #fff !important;
  }

  .galeri:hover {
    transform: scale(1.05);
  }

  .kalender {
    background-image: linear-gradient(to right, #4972b0, #18417f);
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 
                0 4px 6px rgba(0, 0, 0, 0.1), 
                0 -4px 6px rgba(0, 0, 0, 0.1),
                4px 0 6px rgba(0, 0, 0, 0.1),
                -4px 0 6px rgba(0, 0, 0, 0.1) !important;
    transition: transform 0.3s ease-in-out;
  }

  .kalender:hover {
    transform: scale(1.05);
  }

  .galeri img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
  }
  .bottom-section {
    display: flex;
    gap: 20px;
  }
  .profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .profile-section img {
    border-radius: 50%;
    width: 40px;
  }

  #calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    max-width: 280px;
    margin: 0 auto;
    font-family: 'Outfit', sans-serif;
  }
  
  .day-name, .date-cell {
    padding: 10px 0;
    text-align: center;
  }
  
  .day-name {
    font-weight: 700;
    background-color: #ffffff;
    color: #18417f;
    border-radius: 5px;
  }
  
  .date-cell {
    border-radius: 5px;
    cursor: default;
    font-weight: 700; 
  }

  .date-cell:hover {
    transform: scale(1.5);
  }
  
  .date-cell.today {
    background-image: linear-gradient(to top, #a2bee8, #18417f);
    color: #fff;
    font-weight: 700;
  }
  
  .date-cell.empty {
    background-color: transparent;
    cursor: default;
  }
  
  #monthName {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
    color: white;
  }

  .hamburger {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #18417f;
    z-index: 1001;
    cursor: pointer;
  }
  #eviden img {
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    margin: 10px 10px 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    transition: transform 0.3s ease-in-out;
  }

  #eviden img:hover {
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    margin: 10px 10px 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    transform: scale(1.5);
    z-index: 1000;
  }

  .log-detail-container {
    margin-left: 40px;
    margin-right: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
  }

  .log-detail-container p {
    margin-bottom: 10px;
  }

  #foto_barang_container img {
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    margin: 10px 10px 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    transition: transform 0.3s ease-in-out;
  }

  #foto_barang_container img:hover {
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    margin: 10px 10px 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    transform: scale(1.5);
    z-index: 1000;
  }

  .item-detail-container {
    margin-left: 40px;
    margin-right: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
  }

  .item-detail-container p {
    margin-bottom: 10px;
  }

  .btn-kembali {
    width: 100%;
    font-size: 1rem;
    margin-top: 20px;
  }
/* ========== MAX WIDTH 1024px ========== */
@media (max-width: 1024px) {
  .cards {
    flex-wrap: wrap;
  }

  .cardy {
    flex: 1 1 calc(50% - 20px);
  }

  .bottom-section {
    flex-direction: column;
  }

  .galeri,
  .kalender {
    width: 100%;
  }

  .sidebar {
    position: fixed;
  }

  .nav-link {
    font-size: 14px;
    margin: 30px 0;
    display: flex;
    justify-content: flex-start;
  }

  .galeri {
    margin-top: 250px;
  }
}


/* ========== MAX WIDTH 768px ========== */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #18417f;
    z-index: 1001;
    cursor: pointer;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 250px;
    height: 100%;
    background-image: linear-gradient(to right, #18417f, #2b599d);
    z-index: 1000;
    transition: left 0.3s ease;
    padding: 20px;
  }

  .sidebar.active {
    left: 0;
  }

  body.sidebar-open {
    overflow: hidden;
  }

  .sidebar .logo {
    text-align: center;
    margin-bottom: 10px;
  }

  .sidebar .logo img {
    width: 150px;
    margin: 0 auto;
  }

  .nav-link {
    font-size: 14px;
    margin: 30px 0;
    display: flex;
    justify-content: flex-start;
  }

  .main {
    padding: 70px 20px 20px;
    margin-left: 0px !important; 
  }

  .cards {
    flex-direction: row;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .bottom-section {
    flex-direction: column;
    gap: 30px;
  }

  .chart-container {
    width: 100%;
  }

  #calendar {
    grid-template-columns: repeat(7, 1fr);
    max-width: 100%;
  }

  .profile-section h2 {
    font-size: 18px;
    text-align: center;
  }

  .galeri {
    margin-top: 300px;
  }
}


/* ========== MAX WIDTH 480px ========== */
@media (max-width: 480px) {
  .nav-link {
    font-size: 12px;
    padding: 6px 4px;
    justify-content: center;
  }

  .sidebar {
    padding: 10px;
  }

  .sidebar .logo img {
    width: 120px;
  }

  .card p {
    font-size: 40px !important;
  }

  .header h2 {
    font-size: 16px;
  }

  #monthName {
    font-size: 20px;
  }

  .nav-link {
    font-size: 14px;
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
  }

  .galeri {
    margin-top: 330px;
  }
}
